{
  "name": "munhunger-auth-api",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sha.js": "2.4.11",
    "jsonwebtoken": "8.5.1"
  }
}
